# StudentApp

./: README.md  build.gradle  settings.gradle
src/main/java/hr/tvz/soko/studapp/security/: DomainUserDetailsService.java  SecurityUtils.java
src/main/java/hr/tvz/soko/studapp/security/error/: ApiError.java  LowerCaseClassNameResolver.java
src/main/java/hr/tvz/soko/studapp/security/jwt/: JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/hr/tvz/soko/studapp/student/: Authority.java  Course.java  CourseDTO.java  CourseJpaRepository.java  CourseService.java  CourseServiceImplement.java  JdbcStudentRepository.java  ObjavaJob.java  SchedulerConfig.java  SecurityConfiguration.java  StudappApplication.java  Student.java  StudentCommand.java  StudentCommandUpdate.java  StudentDTO.java  StudentRepository.java  StudentService.java  StudentServiceImplement.java  User.java  UserDTO.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/hr/tvz/soko/studapp/student/web/: CourseController.java  LoginController.java  StudentController.java  UserController.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/hr/tvz/soko/studapp/student/web/: CourseControllerTest.java  LoginControllerTest.java  StudentControllerTest.java  UserControllerTest.java
